[00:00.72] 流水會將它帶走
[00:04.74] 帶到無盡
[00:08.10] 帶到無盡的愛
[00:24.10] 還在感受嗎
[00:27.51] 我和你一樣
[00:30.12] 那些無端失落徬徨
[00:33.43] 在身邊狂妄
[00:35.99] 會不會盒子裡藏著什麼祕密
[00:40.59] 親愛的沒關係
[00:43.68] 就算帶來了狂風暴雨我相信
[00:47.66] 流水會將它帶走
[00:51.50] 帶到無盡的海
[00:54.83] 帶到無盡的愛
[00:59.04] 流水會全部帶走
[01:03.26] 帶到無盡的海
[01:06.49] 帶到無盡的愛
[01:10.58] 還在感受嗎
[01:14.21] 我和你一樣
[01:16.90] 那些碎片喚起的浪
[01:20.47] 無處安放
[01:22.55] 會不會盒子裡沒有什麼祕密
[01:27.50] 親愛的深呼吸
[01:30.40] 輕輕閉上眼告訴自己
[01:33.54] 點亮
[01:35.31] 深陷在其中的黑
[01:38.17] 擁抱所處的現在
[01:40.99] 輕輕一回
[01:45.37] 就讓自己的翅膀
[01:49.59] 成為盒子裡的光
[01:52.34] 流水會將它帶走
[01:55.80] 帶到無盡的海
[01:59.31] 帶到無盡的愛
[02:04.29] 流水會全部帶走
[02:07.51] 帶到無盡的海
[02:10.82] 帶到無盡的愛
[02:13.70] （你的愛你的海）
[02:20.73] （你的愛）
[02:25.45] （你的海你的愛）
[02:38.70] 流水會將它帶走
[02:42.62] 帶到無盡的海
[02:46.02] 帶到無盡的愛
[02:50.45] 流水會全部帶走
[02:54.33] 帶到無盡的海
[02:57.47] 帶到無盡的愛