[00:29.43] 情深如海 滔滔一整片無奈
[00:34.93] 岩石一直靠海發呆 只等海浪傷害
[00:42.24] 無法釋懷 盼沙上的腳印還在
[00:49.57] 用海螺殼來聽海 卻聞不到所謂愛的未來
[00:58.57] 
[00:57.75] 傷一片海 藍色心打不開
[01:03.29] 洶湧的浪說不出來 等待的岩石生了青苔
[01:10.58] 風迎面來 從前的回不來
[01:17.83] 鹹鹹的海離不開 腳印就快被浪給掩蓋
[01:26.33] 
[01:39.76] 情深如海 滔滔一整片無奈
[01:47.00] 岩石一直靠海發呆 只等海浪傷害
[01:54.37] 無法釋懷 盼沙上的腳印還在
[02:00.78] 用海螺殼來聽海 卻聞不到所謂愛的未來
[02:09.78] 
[02:08.01] 傷一片海 藍色心打不開
[02:14.48] 洶湧的浪說不出來 等待的岩石生了青苔
[02:21.70] 風迎面來 從前的回不來
[02:29.05] 鹹鹹的海離不開 腳印就快被浪給掩蓋
[02:37.55] 
[02:39.04] 就算浪花再美也不精彩
[02:43.65] 憂傷一片滄海一時適應不來
[02:49.65] 
[02:51.87] 傷一片海 藍色心打不開
[02:58.27] 洶湧的浪說不出來 等待的岩石生了青苔
[03:05.54] 風迎面來 從前的回不來
[03:12.87] 鹹鹹的海離不開 腳印就快被浪給掩蓋