[00:11.07] Now 向左轉 向右轉 憑直覺一路往前多簡單
[00:20.71] Now 別太慢 別太趕 下一站在你面前就是海
[00:31.71] 
[00:31.85] 水花風中搖擺 海浪親密呼喚 風景各自精采
[00:41.78] 夏天裡的沙灘 可樂裡的冰塊 註定好湊在一塊
[00:52.28] 
[00:52.13] 海擁抱天空藍 心被真心全填滿
[00:57.09] 牽著手一起也自由自在
[01:02.35] 海擁抱天空藍 心被真心全填滿
[01:07.26] 就好像真理般無法推翻
[01:12.26] 
[01:12.91] 心中的海 為你敞開
[01:17.98] 全年無休隨你參觀
[01:22.97] 我說的海 一直都在
[01:28.19] 分分秒秒有我陪伴
[01:32.19] 
[01:32.71] Now 不算早 不算晚 看天色在這一刻多燦爛
[01:43.80] 孤單早就 bye bye 失落煙消雲散 未來多了期待
[01:53.82] 沒你日子太慢 有你時光飛快 發現有幸福預感
[02:04.32] 
[02:03.19] 海擁抱天空藍 心被真心全填滿
[02:08.56] 牽著手一起也自由自在
[02:13.62] 海擁抱天空藍 心被真心全填滿
[02:18.63] 就好像真理般無法推翻
[02:23.63] 
[02:24.45] 我瞬間來到世界外 你一笑就把所有秩序輕易打亂
[02:34.20] Oh It's all right cuz I really don't mind
[02:54.70] 
[02:44.31] 海擁抱天空藍 心被真心全填滿 我能感覺密度百分百
[02:54.34] 海擁抱天空藍 心被真心全填滿 快樂自己找路回來
[03:05.84] 
[03:05.00] 心中的海 為你敞開
[03:10.54] 全年無休隨你參觀
[03:16.02] 我說的海 一直都在
[03:20.57] 分分秒秒有我陪伴
[03:24.57] 
[03:25.21] 我的海 你的海 我的海
[03:34.93] 我的海 你的海 我的海