[00:01.14] Anata to deatta koro
[00:05.96] Kokuriko no hana ga saiteita koto o
[00:12.99] Mada oboetemasuka
[00:21.49] 
[00:28.78] Furui ishigaki to ikegaki
[00:33.90] Katamuita denshinbashira
[00:40.19] Kurokute omotai jitensha de
[00:46.16] Anata wa kaze ni natte
[00:51.74] Watashi o oka no ue kara tsuresatta
[01:09.24] 
[01:03.39] Anata ga tabidatta koro
[01:08.29] Kokuriko no hana ga saiteita koto o
[01:15.33] Mada oboetemasuka
[01:23.83] 
[01:30.90] Kagayaku umi ni ukabu funekage
[01:36.46] Aoi matsunoki no kaori
[01:42.79] Sore wa yappari kanashikatta kedo
[01:48.47] Watashi wa mou hitori demo
[01:54.69] Kogidasu koto ga dekiru to shitteita
[02:12.69] 
[02:05.74] Sakamichi o kake agaru shiokaze ga
[02:12.80] Tegami o hakonde kureru
[02:17.91] Kitto, zutto, anata ga
[02:24.19] Anata ga doko ni ite mo
[02:35.69] 
[02:54.51] Watashi wa totemo genki desu
[02:59.92] Kyonen yori sega nobimashita
[03:05.60] Watashi wa itsumo koko ni ite
[03:11.83] Ima mo, korekara saki mo
[03:17.75] Anata no tabi no buji o inotteimasu
[03:35.25] 
[03:30.20] Kokuriko zaka kara
[03:36.32] Ai o komete