[00:25.84] 靜止了 所有的花開
[00:32.72] 遙遠了 清晰了愛
[00:39.27] 天鬱悶 愛卻很喜歡
[00:45.51] 那時候 我不懂 這叫愛
[00:51.01] 
[00:52.03] 妳喜歡 站在那窗台
[00:58.32] 妳好久 都沒再來
[01:04.93] 彩色的時間染上空白
[01:11.81] 是妳流的淚暈開
[01:15.31] 
[01:16.84] 不要妳離開 距離隔不開
[01:23.18] 思念變成海 在窗外進不來
[01:29.40] 原諒說太快 愛成了阻礙
[01:35.98] 手中的風箏放太快回不來
[01:41.48] 
[01:42.48] 不要妳離開 回憶劃不開
[01:48.75] 欠妳的寵愛 我在等待重來
[01:55.14] 天空仍燦爛 它愛著大海
[02:01.59] 情歌被打敗 愛已不存在
[02:07.09] 
[02:34.44] 你喜歡 站在那窗台
[02:40.81] 妳好久 都沒再來
[02:47.29] 彩色的時間染上空白
[02:54.25] 是妳流的淚暈開
[02:57.75] 
[02:59.22] 不要妳離開 距離隔不開
[03:05.52] 思念變成海 在窗外進不來
[03:11.94] 原諒說太快 愛成了阻礙
[03:18.48] 手中的風箏放太快回不來
[03:23.98] 
[03:24.74] 不要妳離開 回憶劃不開
[03:31.08] 欠妳的寵愛 我在等待重來
[03:37.54] 天空仍燦爛 它愛著大海
[03:44.04] 情歌被打敗 愛已不存在