[00:28.81] 海的一端翻起幾米波濤
[00:35.95] 地的一端頃刻間塌下了荒切斷了上游
[00:42.58] 大海這邊天天追尋高回報
[00:48.13] 潮汐月缺無暇來一睹
[00:52.63] 
[00:54.89] 怎可能 霓虹聚變黑暗
[01:00.55] 讓作繭自縛的可以 天天安枕
[01:07.05] 
[01:07.46] 睡眼瞬間 漩渦動了
[01:14.01] 噢 沙鷗不見了
[01:17.58] 噢 鯊魚觸了礁
[01:21.07] 在這瞬間 流沙在呼叫
[01:27.49] 噢 樹也枯了
[01:33.11] 從來看得太小
[01:40.20] 極地已經溶掉了
[01:43.70] 
[02:09.32] 上一分鐘風災幾國煎熬
[02:16.09] 下一分鐘火燒山吹散了灰隔絕了落霞
[02:22.67] 立於這邊天天等待新電腦
[02:27.93] 時代在趕世界已顛倒
[02:32.43] 
[02:35.13] 怎可能 霓虹聚變黑暗
[02:40.65] 讓作繭自縛的可以 天天安枕
[02:47.15] 
[02:47.30] 睡眼瞬間 搖晃十秒
[02:54.11] 噢 雙腿給壓了
[02:57.24] 噢 失聲的叫囂
[03:00.70] 在這瞬間 牆壁裂開了
[03:07.54] 噢 路也歪了
[03:13.32] 從來切膚太少
[03:20.07] 大地發出狂號了
[03:23.57] 
[04:14.21] 在這瞬間 瞳孔動了
[04:20.83] Oh 山海的對照
[04:24.02] Oh 身軀多渺小
[04:27.54] 大氣之間 同一樣心跳
[04:34.21] Oh 若覺醒了 同來看這破曉