[00:00.61] anata to deatta koro
[00:05.96] kokuriko no hana ga saiteita koto o
[00:13.45] mada oboetemasuka
[00:21.95] 
[00:28.26] furui ishigaki to ikegaki
[00:34.52] katamuita denshinbashira
[00:40.76] kurokute omotai jitensha de
[00:46.23] anata wa kaze ni natte
[00:52.32] watashi o oka no ue kara tsuresatta
[01:09.82] 
[01:03.34] anata ga tabidatta koro
[01:08.20] kokuriko no hana ga saiteita koto o
[01:15.60] mada oboetemasuka
[01:24.10] 
[01:31.01] kagayaku umi ni ukabu funekage
[01:36.62] aoi matsunoki no kaori
[01:42.13] sore wa yappari kanashikatta kedo
[01:48.39] watashi wa mou hitori demo
[01:54.78] kogidasu koto ga dekiru to shitteita
[02:12.78] 
[02:05.87] sakamichi o kake agaru shiokaze ga
[02:12.35] tegami o hakonde kureru
[02:17.80] kitto, zutto, anata ga
[02:24.23] anata ga doko ni ite mo
[02:35.73] 
[02:54.24] watashi wa totemo genki desu
[02:59.56] kyonen yori sega nobimashita
[03:05.69] watashi wa itsumo koko ni ite
[03:11.48] ima mo, korekara saki mo
[03:17.80] anata no tabi no buji o inotteimasu
[03:35.30] 
[03:30.49] kokuriko zaka kara
[03:36.16] ai o komete