[00:01.12] anata to deatta koro
[00:05.93] kokuriko no hana ga saiteita koto o
[00:12.98] mada oboetemasuka
[00:21.48] 
[00:28.73] furui ishigaki to ikegaki
[00:33.90] katamuita denshinbashira
[00:40.12] kurokute omotai jitensha de
[00:46.13] anata wa kaze ni natte
[00:51.78] watashi o oka no ue kara tsuresatta
[01:09.28] 
[01:03.37] anata ga tabidatta koro
[01:08.25] kokuriko no hana ga saiteita koto o
[01:15.39] mada oboetemasuka
[01:23.89] 
[01:30.93] kagayaku umi ni ukabu funekage
[01:36.47] aoi matsunoki no kaori
[01:42.76] sore wa yappari kanashikatta kedo
[01:48.45] watashi wa mou hitori demo
[01:54.63] kogidasu koto ga dekiru to shitteita
[02:12.63] 
[02:05.75] sakamichi o kake agaru shiokaze ga
[02:12.84] tegami o hakonde kureru
[02:17.90] kitto, zutto, anata ga
[02:24.16] anata ga doko ni ite mo
[02:35.66] 
[02:54.57] watashi wa totemo genki desu
[02:59.91] kyonen yori sega nobimashita
[03:05.68] watashi wa itsumo koko ni ite
[03:11.85] ima mo, korekara saki mo
[03:17.71] anata no tabi no buji o inotteimasu
[03:35.21] 
[03:30.23] kokuriko zaka kara
[03:36.31] ai o komete